#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.open-in-view=false

#liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.default-schema=public

#cron expression for scheduler (now set for every ten minutes)
app.scheduler.exchange-rate.process.cron=0 0/10 * * * *

#API key for Minfin API(only 10 request for free)
app.minfin.api-key=aa9fbf646300e0ece019fe5a2236b09ba5210b77